<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    *{
        font-family: 'Jua', sans-serif;
    }

        .title-t4 {
            color: rgb(245, 245, 143)
            font-size: 28px;
        }
        .msg-t4 {
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title-t4">2023년 수완씨 신년계획</h1>
    <p class="msg-t4">하루하루 성장하는 삶을 살자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">바디프로필 찍기</div>
        <div class="bucket img2-t4 center">바디프로필 찍기</div>
        <div class="bucket img3-t4 center">바디프로필 찍기</div>
        <div class="bucket img4-t4 center">바디프로필 찍기</div>
        <div class="bucket img5-t4 center">바디프로필 찍기</div>
        <div class="bucket img3-t4 center">바디프로필 찍기</div>
        <div class="bucket img2-t4 center">바디프로필 찍기</div>
    </div>

</body>

</html>